<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="tweenGroup">
			<tween:TweenItem target="{closeButton}">
				<tween:To duration="1000" ease="quintIn">
					<tween:props>
						<e:Object x="{200}" y="{200}" width="{150}" height="{75}" scaleX="{1.1}" scaleY="{1.1}" alpha="{0.5}" rotation="{30}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
    <e:Image left="0" right="0" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12" />
    <e:Group id="moveArea" left="0" right="0" top="0" height="45">
        <e:Image left="0" right="0" bottom="0"  top="0" source="header_png"/>
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" right="5" verticalCenter="0"/>
    </e:Group>
    <e:Button id="closeButton" label="close" bottom="5" horizontalCenter="0" anchorOffsetX="50" anchorOffsetY="25"/>
</e:Skin>
